WeChatCrawler/MainWindow.xaml

<Window x:Class="WeChatCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:WeChatCrawler"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="微信朋友圈爬蟲"
        Width="1090" Height="750"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
  <Window.Resources>
    <local:StringToImageSourceConverter x:Key="StringToImageSource" />
    <local:DateTimeToStringConverter x:Key="DateTimeToString" />
    <Style TargetType="Button">
      <Setter Property="Margin" Value="5,5,5,5" />
      <Setter Property="Width" Value="80" />
      <Setter Property="FontSize" Value="16" />
    </Style>
    <!--  Picture List View  -->
    <Style x:Key="PictureListBoxStyle" TargetType="{x:Type ListBox}">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBox}">
            <WrapPanel Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                       IsItemsHost="True" ItemHeight="150" ItemWidth="150" Orientation="Horizontal" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!--  Vendor Template  -->
    <DataTemplate DataType="{x:Type local:Vendor}">
      <Grid Margin="2">
        <StackPanel Orientation="Horizontal">
          <TextBlock Margin="0,0,10,0"
                     FontSize="16"
                     Text="{Binding Code}" />
          <TextBlock FontSize="16" Text="{Binding Name}" />
        </StackPanel>
      </Grid>
    </DataTemplate>
    <!--  Picture Template  -->
    <DataTemplate x:Key="PictureTemplate">
      <Image Margin="3,3,3,3" Source="{Binding Path=Name, Converter={StaticResource StringToImageSource}}" />
    </DataTemplate>
    <!--  Post Template  -->
    <DataTemplate DataType="{x:Type local:Post}">
      <Grid Margin="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
          <CheckBox VerticalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
          <TextBlock Margin="10,0,0,0"
                     FontSize="16"
                     Text="{Binding Date, Converter={StaticResource DateTimeToString}}" />
          <Button Name="EditPostButton"
                  Width="40"
                  Margin="10,0,5,0"
                  Click="EditPostButton_Click" Content="編輯" FontSize="12" />
        </StackPanel>
        <TextBox Grid.Row="1"
                 Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                 FontSize="16" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True"
                 IsTabStop="False" SelectionBrush="Orange"
                 Text="{Binding Content}"
                 VerticalScrollBarVisibility="Disabled" />
        <ListBox Grid.Row="2"
                 Width="770"
                 ItemTemplate="{StaticResource PictureTemplate}"
                 ItemsSource="{Binding Pictures}"
                 MouseDoubleClick="ListBox_MouseDoubleClick"
                 Style="{StaticResource PictureListBoxStyle}" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PostDetailTemplate">
      <DataTemplate.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBox">
          <Setter Property="FontSize" Value="16" />
          <Setter Property="Width" Value="100" />
        </Style>
      </DataTemplate.Resources>
      <Grid Width="200" Height="400">
        <StackPanel VerticalAlignment="Top">
          <StackPanel.Resources>
            <Style TargetType="StackPanel">
              <Setter Property="Margin" Value="5,5,5,0" />
              <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
          </StackPanel.Resources>
          <StackPanel>
            <TextBlock Text="韓幣:" />
            <TextBox Text="{Binding KrwPrice}" />
          </StackPanel>
          <StackPanel>
            <TextBlock Text="台幣:" />
            <TextBox Text="{Binding TwdPrice}" />
          </StackPanel>
          <StackPanel>
            <TextBlock Text="規格:" />
            <TextBox Text="{Binding Spec}" />
          </StackPanel>
          <StackPanel>
            <TextBlock Text="材質:" />
            <TextBox Text="{Binding Material}" />
          </StackPanel>
          <StackPanel>
            <TextBlock Text="顏色:" />
            <TextBox Text="{Binding Color}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Button Click="SubmitButton_Click" Content="確定" />
            <Button Click="CancelButton_Click" Content="取消" />
          </StackPanel>
        </StackPanel>
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--  設定  -->
    <Button Grid.Row="0" Grid.Column="0"
            HorizontalAlignment="Left"
            Click="SetupButton_Click" Content="設定" />
    <StackPanel Grid.Row="0" Grid.Column="1"
                Margin="2"
                Orientation="Horizontal">
      <!--  貼文分類  -->
      <ComboBox Name="PostStutusComboBox"
                Width="80" Height="28"
                Margin="5,5,5,5" HorizontalAlignment="Left"
                FontSize="16"
                ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:PostStatus}}}"
                SelectedIndex="0" SelectionChanged="PostStutusComboBox_SelectionChanged" />
      <TextBlock Margin="5,5,5,5" VerticalAlignment="Center"
                 FontSize="16" Text="從" />
      <DatePicker Name="DateFromDatePicker"
                  Width="120" Height="28"
                  VerticalAlignment="Center"
                  FontSize="16" SelectedDateChanged="DatePicker_SelectedDateChanged" />
      <TextBlock Margin="5,5,5,5" VerticalAlignment="Center"
                 FontSize="16" Text="到" />
      <DatePicker Name="DateToDatePicker"
                  Width="120" Height="28"
                  VerticalAlignment="Center"
                  FontSize="16" SelectedDateChanged="DatePicker_SelectedDateChanged" />
      <Button Name="SelectAllButton"
              Click="SelectAllButton_Click" Content="全選" />
      <Button Name="DeleteButton"
              Click="DeleteButton_Click" Content="刪除" />
      <Button Name="RestoreButton"
              Click="RestoreButton_Click" Content="還原" IsEnabled="False" />
      <Button Name="ExportButton"
              Click="ExportButton_Click" Content="匯出" IsEnabled="True" />
      <TextBlock Name="SummaryTextBlock"
                 Margin="5,5,5,5" VerticalAlignment="Center"
                 FontSize="16" Text="(0/0)" />
    </StackPanel>
    <!--  廠商列表  -->
    <ListBox Name="VendorsListBox"
             Grid.Row="1" Grid.Column="0"
             Margin="2"
             ItemsSource="{Binding Source={StaticResource MyVendors}}"
             SelectionChanged="VendorList_SelectionChanged" />
    <!--  Splitter  -->
    <GridSplitter Grid.Column="0"
                  Width="15"
                  HorizontalAlignment="Right" VerticalAlignment="Stretch"
                  Background="Transparent" ShowsPreview="True" />
    <!--  貼文列表  -->
    <StackPanel Grid.Row="1" Grid.Column="1"
                VerticalAlignment="Top"
                Orientation="Horizontal">
      <ListBox Name="PostsListBox"
               Width="800"
               Margin="2"
               IsSynchronizedWithCurrentItem="True"
               ItemsSource="{Binding Source={StaticResource Posts}}"
               SelectionChanged="PostsListBox_SelectionChanged" SelectionMode="Extended" />
    </StackPanel>
  </Grid>
</Window>
