WeChatCrawler/PostEditor.xaml

<Window x:Class="WeChatCrawler.PostEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WeChatCrawler"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="編輯貼文"
        Width="1050" Height="650"
        mc:Ignorable="d">
  <Window.Resources>
    <local:StringToImageSourceConverter x:Key="StringToImageSource" />
    <local:DateTimeToStringConverter x:Key="DateTimeToString" />
    <Style TargetType="Button">
      <Setter Property="Margin" Value="5,5,5,5" />
      <Setter Property="Width" Value="80" />
      <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Width" Value="100" />
    </Style>
    <!--  Picture List View  -->
    <Style x:Key="PictureListBoxStyle" TargetType="{x:Type ListBox}">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBox}">
            <WrapPanel Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                       IsItemsHost="True" ItemHeight="150" ItemWidth="150" Orientation="Horizontal" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!--  Picture Template  -->
    <DataTemplate x:Key="PictureTemplate">
      <Image Margin="3,3,3,3" Source="{Binding Path=Name, Converter={StaticResource StringToImageSource}}" />
    </DataTemplate>
    <!--  Post Template  -->
  </Window.Resources>
  <Grid Margin="2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="800" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0"
                Width="800" Height="650"
                CanVerticallyScroll="True" Orientation="Vertical">
      <TextBlock Name="DateTextBlock"
                 Margin="12,0,0,0" HorizontalAlignment="Left"
                 FontSize="16" />
      <TextBox Name="ContentTextBox"
               Width="800"
               Margin="10,0,0,0" HorizontalAlignment="Left"
               Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
               FontSize="16" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True"
               IsTabStop="False" SelectionBrush="Orange" VerticalScrollBarVisibility="Disabled" />
      <ListBox Name="PicturesListBox"
               Width="770"
               HorizontalAlignment="Left"
               ItemTemplate="{StaticResource PictureTemplate}"
               MouseDoubleClick="PicturesListBox_MouseDoubleClick"
               Style="{StaticResource PictureListBoxStyle}" />
    </StackPanel>
    <StackPanel Grid.Column="1"
                Width="200" Height="400"
                VerticalAlignment="Top">
      <StackPanel.Resources>
        <Style TargetType="StackPanel">
          <Setter Property="Margin" Value="5,5,5,0" />
          <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
      </StackPanel.Resources>
      <StackPanel>
        <TextBlock Text="韓幣:" />
        <TextBox Name="KrwPriceTextBox" />
      </StackPanel>
      <StackPanel>
        <TextBlock Text="台幣:" />
        <TextBox Name="TwdPriceTextBox" />
      </StackPanel>
      <StackPanel>
        <TextBlock Text="規格:" />
        <TextBox Name="SpecTextBox" />
      </StackPanel>
      <StackPanel>
        <TextBlock Text="材質:" />
        <TextBox Name="MaterialTextBox" />
      </StackPanel>
      <StackPanel>
        <TextBlock Text="顏色:" />
        <TextBox Name="ColorTextBox" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button Click="SubmitButton_Click" Content="確定" />
        <Button Click="CancelButton_Click" Content="取消" />
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
