WeChatCrawler/VendorSetup.xaml

<Window x:Class="WeChatCrawler.VendorSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WeChatCrawler"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="廠商設定"
        Width="330" Height="550"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="5,5,5,5" />
      <Setter Property="Width" Value="80" />
      <Setter Property="FontSize" Value="16" />
    </Style>
    <!--  Vendor Template  -->
    <DataTemplate x:Key="VendorTemplate" DataType="{x:Type local:Vendor}">
      <Grid Margin="2">
        <StackPanel Orientation="Horizontal">
          <TextBlock Width="30"
                     Margin="0,0,10,0"
                     FontSize="16"
                     Text="{Binding Code}" />
          <TextBlock FontSize="16" Text="{Binding Name}" />
        </StackPanel>
      </Grid>
    </DataTemplate>
    <!--  Editabled Vendor Template  -->
    <DataTemplate x:Key="MyVendorTemplate" DataType="{x:Type local:Vendor}">
      <Grid Margin="2">
        <StackPanel Orientation="Horizontal">
          <TextBox Width="40"
                   Margin="0,0,10,0"
                   FontSize="16"
                   Text="{Binding Code}" />
          <TextBlock FontSize="16" Text="{Binding Name}" />
        </StackPanel>
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Grid.Column="1"
                VerticalAlignment="Center" />
    <ListBox Name="SelectedVendorsListBox"
             Grid.Row="0" Grid.Column="2"
             Width="300" Height="450"
             ItemTemplate="{StaticResource MyVendorTemplate}"
             ItemsSource="{Binding Source={StaticResource MyVendors}}" />
    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Margin="5" HorizontalAlignment="Center"
                Orientation="Horizontal">
      <Button Click="SubmitButtonClick" Content="確定" />
      <Button Click="CancelButtonClick" Content="取消" />
    </StackPanel>
  </Grid>
</Window>
